<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/GoAuto"
        android:title="自動設定"
        app:actionProviderClass="android.support.v7.app.MediaRouteActionProvider"
        app:showAsAction="never" />
    <item
        android:id="@+id/hand"
        android:title="手動設定"
        app:showAsAction="never" />
    <item
        android:id="@+id/today"
        android:title="今日氣溫"
        app:showAsAction="never" />

</menu>