<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/re"
    tools:context=".hand">


    <TextView
        android:id="@+id/openclose"
        android:layout_width="263dp"
        android:layout_height="241dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/dianden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/light"
        android:layout_width="108dp"
        android:layout_height="104dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/button_power"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/illumination"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_marginTop="332dp"
        android:background="@drawable/light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/high"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/liangdo_high"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/low"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/liangdo_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>